apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubeflow-namespace.yaml
  - kubeflow-pipelines-profile-controller-code-cm.yaml
  - workflow-controller-configmap.yaml
  - kubeflow-cert.yaml
  - mlpipeline-minio-artifact-secret.yaml
  - ml-pipeline-ui-configmap.yaml