bucketName=mlpipeline
insecure=true
objStoreHost=10.122.7.101
objStoreRegion=us-east-1
ConMaxLifeTime=120s
DEFAULT_CACHE_STALENESS=""
MAXIMUM_CACHE_STALENESS=""
appName=pipeline
appVersion=2.0.5
autoUpdatePipelineDefaultVersion="true"
cacheDb=cachedb
cacheImage=gcr.io/google-containers/busybox
cacheNodeRestrictions="false"
cronScheduleTimezone=UTC
dbHost=mysql
dbPort="3306"
dbType=mysql
defaultPipelineRoot=""
mlmdDb=metadb
mysqlHost=mysql
mysqlPort="3306"