# Default values for kubeflow-ntnx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
kubeflowIngressIP: 10.122.7.220
objStoreHost: 10.122.7.101
bucket: mlpipeline
accesskey: sksVdwDDnQtJpHSq47x19gocaxudEkOL
secretkey: 07MFVUBFytiTra7tUUs9ZT0kXOGEwSmq
objStoreRegion: us-east-1
defaultPipelineRootPath: "/artifacts/kubeflow-user-example-com"

